# welcomeGWT

./: .gitignore  README.md  pom.xml
src/main/java/com/mik/gwt/client/: AppController.java  ClientFactory.java  ClientFactoryImpl.java  WelcomeGWT.java  WelcomeService.java
src/main/java/com/mik/gwt/client/activity/: AppActivityMapper.java  LoginActivity.java  WelcomeActivity.java
src/main/java/com/mik/gwt/client/event/: LoginEvent.java  LoginEventHandler.java  WelcomeEvent.java  WelcomeEventHandler.java
src/main/java/com/mik/gwt/client/ioc/: AppGinjector.java  AppInjectorModule.java
src/main/java/com/mik/gwt/client/place/: AppPlace.java  AppPlaceHistoryMapper.java  DefaultPlace.java  LoginPlace.java  WelcomePlace.java
src/main/java/com/mik/gwt/client/presenter/: LoginPresenter.java  Presenter.java  WelcomePresenter.java
src/main/java/com/mik/gwt/client/service/: WelcomeService.java  WelcomeServiceAsync.java
src/main/java/com/mik/gwt/client/ui/: FooterForm.java  FooterForm.ui.xml  HeaderForm.java  LoginForm.java  LoginForm.ui.xml  WelcomeForm.java  WelcomeForm.ui.xml
src/main/java/com/mik/gwt/client/ui/footer/: FooterView.java
src/main/java/com/mik/gwt/client/ui/header/: HeaderView.java  HeaderView.ui.xml
src/main/java/com/mik/gwt/client/ui/login/: LoginView.java  LoginViewImpl.java  LoginViewImpl.ui.xml
src/main/java/com/mik/gwt/client/ui/welcome/: WelcomeView.java  WelcomeViewImpl.java
src/main/java/com/mik/gwt/server/: WelcomeServiceImpl.java
src/main/java/com/mik/gwt/server/dao/: GenericAbstractDAO.java  GenericDAO.java  UserDAO.java
src/main/java/com/mik/gwt/server/util/: PasswordHashSalt.java  Welcome.java
src/main/java/com/mik/gwt/shared/: Response.java  ResponseStat.java  SharedConstants.java
src/main/java/com/mik/gwt/shared/model/: Users.java
src/main/resources/: message.properties  message_ru.properties  users.sql
src/main/resources/com/mik/gwt/: WelcomeGWT.gwt.xml
src/main/webapp/: WelcomeGWT.html
src/main/webapp/WEB-INF/: logback.xml  web.xml
src/main/webapp/WEB-INF/spring/: app-context.xml
src/test/java/: WelcomeTest.java
