<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link type="text/css" rel="stylesheet" href="WelcomeGWT.css">
      <!--<link rel="img" href="EB-INF/images">-->

    <script type="text/javascript" language="javascript" src="WelcomeGWT/WelcomeGWT.nocache.js"></script>

      <style type="text/css">
          *{padding:0;margin:0; font-size: large}
          html,body{height:100%}
          #main-wrapper{min-height:100%}
          header{
              height:150px;
              margin:0;
              /*background:#0C9;*/
              border-bottom: 5px solid #777777;
              align-content: center;
          }
          footer{
              background:#ccc;
              height:30px;
              margin-top:-30px;
              border-top: 5px solid #777777;
          }
          .appendix{height:40px;clear:both}
      </style>
  </head>

  <body>

  <!--<div class="everythingElse">-->
  <!--<div class="headerContent" id="header"></div>-->
  <!--<div id="login-form"></div>-->

  <!--<div id="welcome-form"></div>-->

  <!--</div>-->
  <!--<div class="footerContent" id="footer"></div>-->

  <div id="main-wrapper">
      <header id="header"></header>
      <div id="login-form"></div>
      <div id="welcome-form"></div>
      <div class="appendix"></div>
  </div>
  <footer id="footer"></footer>
  </body>
</html>
